{
  "name": "node-stego",
  "version": "0.4.0",
  "description": "",
  "module": "es/index.js",
  "main": "umd/index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "build": "npx tsc -d",
    "postbuild": "cp -r src/fft lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "stego": "./bin/stego.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/meow": "^5.0.0",
    "@types/node": "^12.7.5",
    "rollup": "^1.25.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "canvas": "^2.6.0",
    "meow": "^5.0.0"
  }
}
